{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "React and Ethereum project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightlyD3V/Ethereum.git"
  },
  "author": "Tyler Spaulding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NightlyD3V/Ethereum/issues"
  },
  "homepage": "https://github.com/NightlyD3V/Ethereum#readme",
  "dependencies": {
    "hardhat": "^2.6.0"
  }
}
